{
  "devDependencies": {
    "@types/node": "^22.10.2",
    "react-router-dom": "^7.1.1"
  },
  "dependencies": {
    "i18next": "^24.2.0",
    "i18next-http-backend": "^3.0.1",
    "react-i18next": "^15.2.0",
    "react-redux": "^9.2.0"
  }
}
